MONGO_DB=readme-accounts
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=alina
MONGO_PASSWORD=1234567
MONGO_AUTH_BASE=alina
MONGO_EXTERNAL_PORT=27017
PORT=4000

MONGO_INITDB_ROOT_USERNAME=alina
MONGO_INITDB_ROOT_PASSWORD=1234567
MONGO_INITDB_DATABASE=readme-accounts
ME_CONFIG_BASICAUTH_USERNAME=alina
ME_CONFIG_BASICAUTH_PASSWORD=1234567
ME_CONFIG_MONGODB_ADMINUSERNAME=alina
ME_CONFIG_MONGODB_ADMINPASSWORD=1234567
ME_CONFIG_MONGODB_URL=mongodb://alina:1234567@readme.account.mongo:27017/

JWT_ACCESS_TOKEN_SECRET=fkbyfDljdbxtyrj17
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=test
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

RABBIT_HOST=localhost
RABBIT_PASSWORD=1234567
RABBIT_PORT=5672
RABBIT_USER=alina
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
