# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=2&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8z HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world 123",
  "type": "Video",
  "status": "Draft",
  "userId": "658ede7600f80970fcf9e111",
  "tags": ["test_tag"]
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/0549e0e7-ad8c-43b8-aa35-507ba547d743 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8 HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world update",
  "tags": ["update_tag"]
}

###

# Create a new comment for post
POST http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text",
  "userId": "65990102bb965b742900ba59"
}

###
