# Get all posts
GET http://localhost:4000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:4000/api/posts?limit=2&page=1 HTTP/1.1

###

# Get posts with filter: title = "First Post"

GET http://localhost:4000/api/posts?title=First HTTP/1.1

###

# Get posts with filter: type = "Text"

GET http://localhost:4000/api/posts?type=Text HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/6d308040-06a2-4162-bea6-2398e9976540 HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NDBiNTBjMzNmODExMTE3MWRjZWI1NyIsImVtYWlsIjoidGVzdC11c2VyNUBtYWlsLnJ1IiwibmFtZSI6Ik5ld1VzZXIiLCJpYXQiOjE3MTU1MTg0MzMsImV4cCI6MTcxNTYwNDgzM30.SR8-Tat6isf7m1h890c0udIMGxcfJ6kkspZLmfq0CdM
Content-Type: application/json

{
  "title": "Hello world 123",
  "type": "Text",
  "status": "Draft",
  "userId": "65a3f65f2c1c3209873906fb",
  "tags": ["test_tag"],
  "name": "sdkjsdjgldjgdlj",
  "annoncement": "dto.annoncement",
  "text": "dto.text"
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/0549e0e7-ad8c-43b8-aa35-507ba547d743 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/6d308040-06a2-4162-bea6-2398e9976540 HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world update",
  "tags": ["update_tag"]
}

###

# Create a new comment for post
POST http://localhost:3000/api/posts/6d308040-06a2-4162-bea6-2398e9976540/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text",
  "userId": "65990102bb965b742900ba59"
}

###
